/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif; 
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

#wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: white;
}

.siteName a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

#tools a {
  color: black;
  text-decoration: none;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: gray;
}

nav ul li {
  padding: 10px 20px;
  color: white;
  cursor: pointer;
}

nav ul li:hover {
  background-color: black;
}

/*.feature {
  text-align: left;
  padding: 25px;
}

.feature img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #007bff;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 12px;
}

.btn:hover {
  background: #0056b3;
}

.reviews {
  text-decoration: dotted;
}
.reviews ul {
  padding: 0;
  text-align: left;
  text-decoration:dotted;
}

.upgrades .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  text-align: center;
}

footer {
  text-align: left;
  padding: 15px;
  color: grey;
}*/

@media screen and (min-width: 768px) {
  main {
    padding: 2rem;
    max-width: 1200px; 
  }

  .feature {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px;
  }

  .feature img {
    width: 50%;
  }

  .reviews, .upgrades {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }

  .reviews, .reviews h2 {
    width: 45%;
  }

  .reviews ul {
    padding: 0;
    text-align: left;
    text-decoration:dotted;
  }

  .upgrades {
    width: 50%;
  }

  .upgrades .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}